/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 25, 2019 */



@font-face {
    font-family: 'advent_probold';
    src: url('adventpro-bold-webfont.woff2') format('woff2'),
         url('adventpro-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'advent_proextralight';
    src: url('adventpro-extralight-webfont.woff2') format('woff2'),
         url('adventpro-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'advent_prolight';
    src: url('adventpro-light-webfont.woff2') format('woff2'),
         url('adventpro-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'advent_promedium';
    src: url('adventpro-medium-webfont.woff2') format('woff2'),
         url('adventpro-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'advent_proregular';
    src: url('adventpro-regular-webfont.woff2') format('woff2'),
         url('adventpro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'advent_prosemibold';
    src: url('adventpro-semibold-webfont.woff2') format('woff2'),
         url('adventpro-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'advent_prothin';
    src: url('adventpro-thin-webfont.woff2') format('woff2'),
         url('adventpro-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}